---
apiVersion: ark.heptio.com/v1
kind: Config
metadata:
  namespace: heptio-ark
  name: default
persistentVolumeProvider:
  name: digitalocean
backupStorageProvider:
  name: aws
  bucket: <YOUR_BUCKET>
  config:
    region: <REGION>
    s3ForcePathStyle: "true"
    s3Url: https://<YOUR_BUCKET>.<REGION>.digitaloceanspaces.com
backupSyncPeriod: 30m
gcSyncPeriod: 30m
scheduleSyncPeriod: 1m
restoreOnlyMode: false
